<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>SAPUI5 Walkthrough</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async">
	</script>
	<script>
		sap.ui.getCore().attachInit(function () {
			// new sap.m.Text({
			// 	text: "Hello World"
			// }).placeAt("content");
			new sap.m.Button({
			text: "Kick it"	
			// icon: new sap.ui.core.Icon({
			// 	src: "sap-icon://activity-items"
			//       })
	
			}).placeAt("content");
			
			// alert("UI5 is ready");
		});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>